<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
<head>
    <!-- Site Title-->
    <title>Servicios Online</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7COpen+Sans:300,300italic,400,600,700,900">
    <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>


    <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
    <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
    <![endif]-->
</head>
<body>
<style>
    p,h8,i,button,table {
        animation-duration: 3s;
        animation-name: slidein;
    }

    @keyframes slidein {
        from {
            margin-left: 100%;
            width: 100%
        }

        to {
            margin-left: 0%;
            width: 100%;
        }
    }
</style>
<!-- Preloader-->
<div class="preloader loaded">
    <div class="preloader-body">
        <div class="cssload-container">
            <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Cargando...</p>
    </div>
</div>
<!-- Page-->
<div class="page text-center">
    <!-- Page Header-->
    <header class="page-head">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
            <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fullwidth" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-sm-stick-up-offset="50px" data-lg-stick-up-offset="90px">
                <div class="rd-navbar-inner">
                    <!-- RD Navbar Panel-->
                    <div class="rd-navbar-panel">
                        <!-- RD Navbar Toggle-->
                        <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                        <!-- RD Navbar Brand-->
                    </div>
                    <div class="rd-navbar-nav-wrap">
                        <!-- RD Navbar Nav-->
                        <ul class="rd-navbar-nav">
                            <li class="active"><a href="./">Inicio</a></li>
                            <li><a href="quees.html">¿Qué es Fitness Psicoemocional?</a></li>
                            <li><a href="quiensoy.html">¿Quién soy?</a></li>
                            <li><a href="#">Servicios Online</a>
                                <ul class="rd-navbar-dropdown">
                                    <li><a href="online.html?#sesPsic">Sesiones de Psicoterapia</a></li>
                                    <hr>
                                    <li><a href="online.html?#medGui">Sesiones de Meditación Guiada</a></li>
                                    <hr>
                                    <li><a href="online.html?#postCov">Sesiones de Terapia Post Covid</a></li>
                                    <hr>
                                    <li><a href="online.html?#medMind">Sesiones de Meditación Mindfulness</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Información</a>
                                <ul class="rd-navbar-dropdown">
                                    <li><a href="talleres.html">Talleres</a></li>
                                    <hr>
                                    <li><a href="costos.html">Costos</a></li>
                                    <hr>
                                    <li><a href="citas.html">Citas</a></li>
                                    <hr>
                                    <li><a href="contacts.html">Contacto</a></li>
                                    <!-- <li><a href="#">news</a>
                                       <ul class="rd-navbar-dropdown">
                                         <li><a href="#">fresh</a></li>
                                         <li><a href="#">archive</a></li>
                                         <li><a href="404.html">404</a></li>
                                       </ul>
                                     </li>-->
                                </ul>
                            </li>
                            <!--
                                              <li><a href="contacts.html">Servicios Online</a></li>
                            -->
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- Page Content-->
    <main class="page-content">

        <section class="section-bottom-65 section-top-34 section-md-top-0" id="sesPsic">
            <div class="shell shell-wide" >
                <!--
                            <div class="page-counter page-counter-bottom-5"><img class="img-responsive center-block" src="images/about-01.png" alt=""></div>
                -->
                <br>
                <div class="range range-xs-center offset-top-0 offset-md-top-40">
                    <div class="cell-md-7">
                        <h2 style="color: #A6D5B9;">Sesiones de psicoterapia</h2><br>
                        <h4 style="color: #93092a;">¿En que consisten?</h4>
                        <p>
                            Son sesiones semanales de 45 minutos de proceso terapéutico individual, en el que te acompaño con mi escucha activa, con mi dialogo, mi presencia y todo mi Ser. Durante la sesión platicamos,  te hago preguntas, observaciones, te invito a hacer ejercicios y actividades, que están enfocadas a que aumentes tu potencial, crezcas personalmente, desarrolles una salud mental y emocional óptima, es decir, contribuyo a que estés y te mantengas psicoemocionalmente fit.

                        </p>
                        <br>
                        <h4 style="color: #93092a;">¿Cómo agendo mi cita?</h4>
                        <p>
                            Si no nos conocemos, primero agenda una cita en el calendario de “primera llamada”. Te marcaré por teléfono, me presento, te pido me cuentes brevemente el motivo de consulta, te hablo sobre como podríamos trabajar y nos ponemos de acuerdo para una primer sesión. Esta primera llamada no tiene costo.
                            <br><br>


                            <a style="color: #47aa7e; font-size: 20px;" href="https://calendly.com/mariodomgestalt/pm" target="_blank"><u>Agenda aquí</u></a>
                            <br><br>
                            Si ya eres un paciente regular, agenda tu sesión en el calendario “Sesiones de psicoterapia”. Tienes hasta 24 horas antes de la cita para mandar tu comprobante de pago quedando confirmada la sesión, de lo contrario recibirás un aviso y posteriormente será cancelada la cita.
                            <br><br>

                            <a style="color: #47aa7e; font-size: 20px;" href="https://calendly.com/mariodomgestalt/psicoterapia" target="_blank"><u>Agenda aquí</u></a>


                        </p>
                    </div>
                </div>
            </div>
        </section>





        <section class="section-title section-title-left" data-title="welcome" id="medGui">
            <div class="shell shell-wide section-92 section-lg-bottom-148 bg-img-02">
                <h2>Sesiones de meditación guiada</h2>
                <hr class="divider">
                <h4 style="color: #93092a;">¿En que consisten?</h4>
                <p>
                    Son sesiones uno a uno con duración de 30 minutos, una meditación personalizada a tus gustos, tu manera de ser, tus preferencias, tus fortalezas y áreas de oportunidad, en las que te acompaño con mi voz y mi guía, enfocado en que te relajes, reduzcas tu estrés, reduzcas tu dolor emocional y/o físico y desarrolles tu paz interior, ejercitando tu ser para estar psicoemocionalmente FIT.

                    Al terminar la sesión, te enviaré la grabación para que puedas escucharla cada vez que así lo desees.

                </p>

                <h4 style="color: #93092a;">¿Cómo agendo mi cita?</h4>
                <p>
                    Si no nos conocemos, primero agenda una cita en el calendario de “primera llamada”. Te marcaré por teléfono, me presento, nos ponemos de acuerdo para una primer sesión, te hago unas preguntas para poder diseñar la sesión de meditación a tu medida. Esta primera llamada no tiene costo.
                    <br><br>
                    <a style="color: #47aa7e; font-size: 20px;" href="https://calendly.com/mariodomgestalt/pm" target="_blank"><u>Agenda aquí</u></a>
                    <br><br>
                    Si ya eres un paciente regular, agenda tu sesión en el calendario “Sesiones de meditación”. Tienes hasta 24 horas antes de la cita para mandar tu comprobante de pago quedando confirmada la sesión, de lo contrario recibirás un aviso y posteriormente será cancelada la cita. (LINK Calendly)
                    <br><br>
                    <a style="color: #47aa7e; font-size: 20px;" href="https://calendly.com/mariodomgestalt/sesion-meditacion" target="_blank"><u>Agenda aquí</u></a>

                </p>
            </div>
        </section>

        <section class="section-bottom-65 section-top-34 section-md-top-0"  id="postCov">
            <div class="shell shell-wide">
                <!--
                            <div class="page-counter page-counter-bottom-5"><img class="img-responsive center-block" src="images/about-01.png" alt=""></div>
                -->
                <br>
                <div class="range range-xs-center offset-top-0 offset-md-top-40">
                    <div class="cell-md-7">
                        <h2 style="color: #A6D5B9;">Sesiones de terapia post Covid</h2><br>
                        <h4 style="color: #93092a;">¿En que consisten?</h4>
                        <p>
                            Son de 3 a 5 sesiones de 50 minutos de proceso terapéutico individual, en el que te acompaño y te invito a hacer ejercicios, que están enfocados en que vayas trabajando las secuelas mentales y emocionales de haber enfermado de COVID, como:
                            <ul  style="color: #93092a !important; list-style-type: square !important;   list-style-position: inside !important;margin: 3px !important;padding: 3px !important;">
                            <li>Sentimientos abrumadores de culpa y/o vergüenza.</li>
                            <li>Miedo a la reinfección, preocupación alta y estado de alerta constante.</li>
                            <li>Agitación o tensión, sensación de peligro inminente y pánico.</li>
                            <li>Insomnio.</li>
                            <li>Sensación de incertidumbre incapacitante.</li>
                            <li>Revivir los momentos difíciles, desagradables.</li>
                            <li>Evitar pensar o hablar del suceso.</li>
                            <li>Desesperanza acerca del futuro.</li>
                            <li>Sentimientos de temor, tristeza, preocupación, frustración, sin razón aparente y/o recurrentes.</li>
                            <li>Irritabilidad, arrebatos de ira.</li>
                            <li>Angustia emocional.</li>
                            <li>Aparición de conductas autodestructivas o nocivas en exceso.</li>
                            <li>Dificultad para concentrarse y tomar decisiones.</li>
                            <li>Sentirse emocionalmente insensible, dificultad para sentir emociones positivas y pérdida de placer en actividades.</li>
                            </ul>
                        Las sesiones están encaminadas a que te sea posible retomar tu balance emocional y mental, y posteriormente tengas energía para trabajar en tu fitness psicoemocional.

                        </p>
                        <br>
                        <h4 style="color: #93092a;">¿Cómo agendo mi cita?</h4>
                        <p>
                            Si no nos conocemos, primero agenda una cita en el calendario de “primera llamada”. Te marcaré por teléfono, me presento, te pido me cuentes brevemente el motivo de consulta, te hablo sobre como podríamos trabajar y nos ponemos de acuerdo para una primer sesión. Esta primera llamada no tiene costo.
                            <br><br>
                            <a style="color: #47aa7e; font-size: 20px;" href="https://calendly.com/mariodomgestalt/pm" target="_blank"><u>Agenda aquí</u></a>
                            <br><br>
                            Si ya eres un paciente regular, agenda tu sesión en el calendario “Sesiones de terapia post Covid”. Tienes hasta 24 horas antes de la cita para mandar tu comprobante de pago quedando confirmada la sesión, de lo contrario recibirás un aviso y posteriormente será cancelada la cita.                            <br><br>
                            <a style="color: #47aa7e; font-size: 20px;" href="https://calendly.com/mariodomgestalt/sesion-de-tpc    " target="_blank"><u>Agenda aquí</u></a>
                            <br><br>
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-title section-title-left" data-title="welcome"  id="medMind">
            <div class="shell shell-wide section-92 section-lg-bottom-148 bg-img-02" >
                <h2>Sesiones de meditación mindfulness</h2>
                <hr class="divider">
                <h4 style="color: #93092a;">¿En que consisten?</h4>
                <p>
                    Son sesiones uno a uno con duración de 30 minutos, una meditación personalizada a tu manera de ser, , tus fortalezas y áreas de oportunidad, en las que te acompaño con mi voz y mi guía, enfocado en facilitarte que desarrolles tu capacidad de concentrarte, prestar atención, librarte de tu rumiación mental, conectar contigo mism@, con tu cuerpo, con lo que sientes y lo que piensas, viviendo plenamente la experiencia del momento presente aquí y ahora, protegida y sanamente, ejercitando tu ser para estar psicoemocionalmente FIT.

                    Al terminar la sesión, te enviaré la grabación para que puedas escucharla cada vez que así lo desees.
                </p>

                <h4 style="color: #93092a;">¿Cómo agendo mi cita?</h4>
                <p>
                    Si no nos conocemos, primero agenda una cita en el calendario de “primera llamada”. Te marcaré por teléfono, me presento, nos ponemos de acuerdo para una primer sesión, te hago unas preguntas para poder diseñar la sesión de meditación mindfulness a tu medida. Esta primera llamada no tiene costo.
                    <br><br>
                    <a style="color: #47aa7e; font-size: 20px;" href="https://calendly.com/mariodomgestalt/pm" target="_blank"><u>Agenda aquí</u></a>
                    <br><br>
                    Si ya eres un paciente regular, agenda tu sesión en el calendario “Sesiones de meditación mindfulness”. Tienes hasta 24 horas antes de la cita para mandar tu comprobante de pago quedando confirmada la sesión, de lo contrario recibirás un aviso y posteriormente será cancelada la cita.
                    <br><br>
                    <a style="color: #47aa7e; font-size: 20px;" href="https://calendly.com/mariodomgestalt/sesiones-de-mindfulness" target="_blank"><u>Agenda aquí</u></a>

                </p>
            </div>
        </section>



        <div class="shell shell-wide inset-left-0 inset-right-0">
            <hr class="divider-full">
        </div>
    </main>
    <!-- Page Footer-->
    <footer class="page-footer">
        <div class="container"><span> Developed by</span>
            <a style="color: #47aa7e !important;" href="https://maxanotherways.com/ES/">Maximiliano Nuñez</a>
        </div>
    </footer>
</div>

<!-- Java script-->
<script src="js/core.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>